<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>🏀SB许灿阳🏀</title>

<style>
    .button {
        position: relative;
        background-color: #4CAF50;
        border: none;
        font-size: 18px;
        color: #FFFFFF;
        padding: 15px;
        width: 150px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        display: inline-block;
        margin: 4px 2px;
        border-radius: 12px;
    }
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
    }

    .button2:hover {
        background-color: #f44336;
        color: white;
    }
</style>
    
</head>
    
<body>
<script src="./index_files/style.js"></script>
<!--光标特效仙女棒-->
<!--<script src="https://blog-static.cnblogs.com/files/axqa/fairyDustCursor.js"></script>-->
<script src="./index_files/fairyDustCursor.js"></script>
<!--光标之泡泡-->
<!--<script src="https://blog-static.cnblogs.com/files/axqa/bubbleCursor.js"></script>-->
<script src="./index_files/bubbleCursor.js"></script>
<!--笑脸-->
<!--<script src="https://blog-static.cnblogs.com/files/axqa/emojiCursor.js"></script>-->
<script src="./index_files/emojiCursor.js"></script>
<!--雪花-->
<!--<script src="https://blog-static.cnblogs.com/files/axqa/snowflakeCursor.js"></script>-->
<script src="./index_files/snowflakeCursor.js"></script>
<!-- 点击后出现烟花效果 -->
<!--<script src="https://blog-static.cnblogs.com/files/axqa/cursor-effects.js"></script>-->
<script src="./index_files/cursor-effects.js"></script>
<script src="./index_files/Fireworks-ripple.js"></script>

<h1 style="position:absolute; left:280px; top:155px; width:auto; height:210px;">你是傻🐶?</h1>
<div id="By" style="position:absolute; left:285px; top:235px;">
    <input type="button" value="是的！" class="button button1" onclick="f1()">
</div>
<div id="Bn" style="position:absolute; left:600px; top:235px;">
    <input type="button" value="不是!" class="button button2" onmouseover="f()" onclick="f2()">
</div>
</body>

</html>
